[defaults]
inventory = inv-test
remote_user = vagrant 
ask_pass = false 
remote_port = 22 
HOST_KEY_CHECKING = false

[privilege_escalation]
become = true 
become_method = sudo 
become_user = root 
become_ask_pass = false
