ctrl-node # var01=value01

host1 user_name=ansible-user03 uid_num=2010 basic_group=vagrant st=present
host2 
host3 
host4 

[web]
host[1:2] 

; [web:vars]
; var01=value02

; [db:vars]
; var01=value03

[db]
host[3:4]